{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["./conventions/biome.base.json"],
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "rules": {
      "correctness": {
        // wish we could use this but it doesn't work with tsconfig path aliases
        "noUndeclaredDependencies": "off"
      },
      "suspicious": {
        "noUnknownAtRules": "off"
      }
    }
  },
  "overrides": [
    {
      // A test is named for the module it covers, and a component's name is
      // PascalCase -- which Biome only allows on a file exporting that name.
      "includes": ["**/__tests__/**/*.tsx"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": {
              "level": "error",
              "options": {
                "filenameCases": ["camelCase", "kebab-case", "PascalCase"]
              }
            }
          }
        }
      }
    }
  ],
  "files": {
    "includes": [
      "**",
      "!!**/coverage",
      "!!**/dist",
      "!**/node_modules",
      "!**/playwright/results"
    ]
  }
}
